versions {

version NoNeighbour {
	
	set host Sink(TelosB);
	set host NewNode(TelosB);

	run host Sink(*) {
		run Main(InOnlyNewNode,CheckNode,MakeResponseToNewNodeDirectly,OutOnlyNewNode)
	}
	run host NewNode(*) {run Main(*)}
}

version WithNeighbourOnly {

	set host Sink(TelosB);
	set host Neighbour(TelosB);
	set host NewNode(TelosB);

	run host Sink(*) {
		run Main(InWithNeighbourOnly,CheckNode,MakeResponseToNeighbour,OutWithNeighbourOnly)
	}
	run host Neighbour(*) {run Main(*)}
	run host NewNode(*) {run Main(*)}
}

version WithForwarders_2Hops {

	set host Sink(TelosB);
	set host Neighbour(TelosB);
	set host F1(TelosB);
	set host NewNode(TelosB);

	run host Sink(*) {
		run Main(InHops_2,CheckNode,MakeResponseToNeighbour,OutHops_2)
	}
	run host F1(*) {run Main(*)}
	run host Neighbour(*) {run Main(*)}
	run host NewNode(*) {run Main(*)}
}

}
