functions {
  fun ms_10();
  fun ms_1000();
} 

equations {
  eq ms_10() = true;
}

channels {
  channel ch1,ch2,ch3,ch4 (0);
}

hosts {

 host Client1(rr)(*) {
   process Client1(ch1, ch2) {
     M1 = ms_10();
     out(ch1: M1);
   }
 }
 
 host Client2(rr)(*) {
   process Client2(ch1, ch2) {
     M1 = ms_10();
     M1 = ms_10();
     out(ch1: M1);
     ms_1000();
     ms_1000();
     ms_1000();
     ms_1000();
     out(ch1: M1);
   }
 }
 
 host Server(rr)(*) {
   process Server1(ch1, ch2) {
     ms_1000();
     ms_1000();
     ms_1000();
     ms_1000();
     in(ch1: M1);
   }
 
 }
 
}