versions {
  
  version scenario_1 {
  
    set host Server(Server);
    set host KeysStore(Server);
	
    run host KeysStore(*) {
      run Store1(*)
    }
    run host Server(*) {
      run Server1(get_db,select_rows_100,get_rows)
    }
    run host Client(*){1}[ch1, ch2] {
      run Client1(*)
    }
  }
  
  version scenario_2 {
  
    set host Server(Server);
    set host KeysStore(Server);
	
    run host KeysStore(*) {
      run Store1(*)
    }
    run host Server(*) {
      run Server1(get_db_key,decrypt_aes_128_sim_100,select_rows_100,get_rows)
    }
    run host Client(*){1}[ch1, ch2] {
      run Client1(*)
    }
  }
  
  version scenario_3 {
  
    set host Server(Server);
    set host KeysStore(Server);
  
    run host KeysStore(*) {
      run Store1(*)
    }
    run host Server(*) {
      run Server1(get_db_key,decrypt_aes_256_sim_100,select_rows_100,get_rows)
    }
    run host Client(*){1}[ch1, ch2] {
      run Client1(*)
    }
  }
 
  version scenario_4 {
  
    set host Server(Server);
    set host KeysStore(Server);
	
    run host KeysStore(*) {
      run Store1(*)
    }
    run host Server(*) {
      run Server1(get_db,select_rows_100,get_rows_with_hash_and_signature_100)
    }
    run host Client(*){1}[ch1, ch2] {
      run Client1(*)
    }
  }
 
  version scenario_5 {
  
    set host Server(Server);
    set host KeysStore(Server);
	
    run host KeysStore(*) {
      run Store1(*)
    }
    run host Server(*) {
      run Server1(get_db_key,decrypt_aes_256_sim_100,select_rows_100,get_rows_with_hash_and_signature_100)
    }
    run host Client(*){1}[ch1, ch2] {
      run Client1(*)
    }
  }
}