versions {

version Secure {

	set host Client(Poster);
	set host Server(Poster);

	run host Client(*) {
	  run CSecure(){100}
	}
	run host Server(*){
	  run SSecure()
	}
}

version Unsecure {

	set host Client(Poster);
	set host Server(Poster);

	run host Client(*) {
	  run CUnsecure(){100}
	}
	run host Server(*){
	  run SUnsecure()
	}
}

version Mixed {

	set host Client(Poster);
	set host Server(Poster);

	run host Client(*) {
	  run CSecure(){50}
	  run CUnsecure(){50}
	}
	run host Server(*){
	  run SSecure()
	  run SUnsecure()
	}
}

}