metrics {

conf (TelosB) {
	CPU = 16-bit 8MHz TI MSP430;
}

conf (PC) {
	CPU = Pentium Dual-Core T4200 2GHz;
}

data(TelosB) {
    primhead[function][size:exact(B)];
    primitive[nonce][4];
    primitive[id][1];
    primitive[gen_new_session_key][16];
    primitive[session_key][16];
    primitive[network_key][16];
    primitive[dh_key][16];
    primitive[empty_list][0];
    #
    primhead[function][key_size][size:exact(b)];
    primitive[pk][128][256];
    primitive[pk][160][320];
    primitive[ecies_temp_key][128][128];
    primitive[ecies_temp_key][160][160];
    primitive[ecies_mac][128][160];
    primitive[ecies_mac][160][160];
    #
    primhead[function][size:sum_ratio];
    primitive[add_to_list][1:1,2:1];
    #
    primhead[function][size:ratio];
    primitive[pop_list][1:1];
    #
    primhead[function][alg][key_size][time:block(ms,B)][size:ratio];
    primitive[s_enc][AES-CTR][128][1:34:16][1:1];
    #
    primhead[function][alg][key_size][time:block(ms,B)][size:nested];
    primitive[s_dec][AES-CTR][128][1:34:16][1:1];
    #
    primhead[function][key_size][time:exact(ms)];
    primitive[ecies_kdf_mac][128][6057.6];
    primitive[ecies_kdf_mac][160][5892];
    primitive[ecies_kdf][128][3615.6];
    primitive[ecies_kdf][160][3967.1];
    #
    primhead[function][inside_algorithm][key_size][time:exact(ms)][size:ratio];
    primitive[ecies_enc][XOR][128][0][1:1];
    primitive[ecies_enc][XOR][160][0][1:1];
    primitive[ecies_enc][XOR][192][0][1:1];
    #
    primhead[function][inside_algorithm][key_size][time:block(ms,B)][size:ratio];
    primitive[ecies_enc][AES][128][1:34:16][1:1];
    primitive[ecies_enc][AES][160][1:34:16][1:1];
    primitive[ecies_enc][AES][192][1:34:16][1:1];
    #
    primhead[function][inside_algorithm][key_size][time:block(ms,B)][size:nested];
    primitive[ecies_dec][AES][128][1:34:16][1:1];
    primitive[ecies_dec][AES][160][1:34:16][1:1];
    primitive[ecies_dec][AES][192][1:34:16][1:1];
    #
    primhead[function][inside_algorithm][key_size][time:exact(ms)][size:ratio];
    primitive[ecies_dec][XOR][128][0][1:1];
    primitive[ecies_dec][XOR][160][0][1:1];
    primitive[ecies_dec][XOR][192][0][1:1];
    #
    primhead[function][current:exact(mA)];
    primitive[cpu][2.4];
}

data(PC) {
    primhead[function][size:exact(B)];
    primitive[nonce][4];
    primitive[id][1];
    primitive[network_key][16];
    primitive[dh_key][16];
    primitive[empty_list][0];
    #
    primhead[function][key_size][size:exact(b)];
    primitive[pk][128][256];
    primitive[pk][160][320];
    #
    primhead[function][alg][key_size][time:exact(ms)][size:ratio];
    primitive[s_enc][AES-CTR][128][0][1:1];
    #
    primhead[function][alg][key_size][time:exact(ms)][size:nested];
    primitive[s_dec][AES-CTR][128][0][1:1];
    #
    primhead[function][size:sum_ratio];
    primitive[add_to_list][1:1,2:1];
    #
    primhead[function][size:ratio];
    primitive[pop_list][1:1];
    #
    primhead[function][current:exact(mA)];
    primitive[cpu][0];
}

}
